# universityDB

./: .gitignore  README.txt  University.mwb  University.mwb.bak  pom.xml
src/main/java/com/solvd/university/: Main.java
src/main/java/com/solvd/university/dao/: IBaseDAO.java  IBaseDao.java  IExamDAO.java  IExchangeDAO.java  IGradeDAO.java  IGrantDAO.java  IInternshipDAO.java  ILibraryDAO.java  IResearchsDAO.java  IResidenceDAO.java  ISchoolDAO.java  ISchoolsDAO.java  ISponsorshipDAO.java  ISportsDAO.java  IStudentDAO.java  ITeachersDAO.java  ITitleDAO.java
src/main/java/com/solvd/university/dao/impl/: AbstractDAO.java  ExamDAO.java  GradeDAO.java  SchoolDAO.java  StudentDAO.java  TitleDAO.java
src/main/java/com/solvd/university/dao/jdbcImpl/: AbstractDAO.java  ExamDAO.java  GradeDAO.java  SchoolDAO.java  SchoolsDAO.java  StudentDAO.java  TitleDAO.java
src/main/java/com/solvd/university/dao/mybatisImpl/: ExamDAO.java  GradeDAO.java  SchoolDAO.java  SchoolsDAO.java  StudentDAO.java  TitleDAO.java
src/main/java/com/solvd/university/service/: ConnectionPool.java  DbException.java  ExamService.java  GradeService.java  IBaseService.java  SchoolService.java  StudentService.java  TitleService.java
src/main/java/com/solvd/university/service/impl/: ExamServiceImpl.java  GradeServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TitleServiceImpl.java
src/main/java/com/solvd/university/utils/: ConnectionPool.java  DbException.java  Instantiation.java
src/main/java/com/solvd/university/utils/connectionpool/: ConnectionPool.java  DbException.java
src/main/java/com/solvd/university/utils/jaxb/: JaxbUtils.java
src/main/java/com/solvd/university/utils/json/: jsonLister.java
src/main/java/com/solvd/university/utils/mybatisUtil/: MyBatisUtil.java
src/main/resources/: MyBatis.config.xml  Mybatis-config.xml  Schools.xml  University.mwb  University.mwb.bak  db.properties  universityScript.sql
src/main/resources/mappers/: ExamMapper.xml  GradeMapper.xml  SchoolMapper.xml  SchoolsMapper.xml  StudentMapper.xml  TitleMapper.xml
